
// Task 1
public class class1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
System.out.println("Name: Brandon");
System.out.println("Age: 21");
System.out.println("Address: 99 spring lane");
System.out.println("Number: 07487252336");

	}

}

// Task 2
public class Diamond {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.out.println("	    *");
		System.out.println("	   ***");
		System.out.println("	  *****");
		System.out.println("	 *******");
		System.out.println("	  *****");
		System.out.println("	   ***");
		System.out.println("	    *");

	}

}
